



//last news

import 'package:anerny/ui/last_news.dart';

final lastNews = [
  LastNewsItem(
    text: """*  تعلن عمادة شؤون المكتبات بشطر الطالبات عن انعقاد دورات تدريبية (في كيفية استخدام البوابة الإلكترونية للعمادة بالإضافة الى دورات في كيفية استخدام قواعد المعلومات ) كل خميس من الساعة : 10:00 – 10:45  و  11:00 – 11:45
في المكتبة المركزية – جامعة طيبة الفرع الرئيسي قاعة التدريب
في المكتبة المركزية – المجمع الأكاديمي في السلام قاعة التدريب 111""",
  ),
  LastNewsItem(
    text: """حققت بوابة عمادة شؤون المكتبات رقما قياسيا في عدد زوار البوابة إذ تجاوز المليون زيارة ، واكثر من نصف مليون زائر جديد. وتوجه العمادة الشكر الجزيل لإدارة الجامعة ممثلة في سعادة معالي مدير الجامعة على دعمه واهتمامه في تسهيل أمور واحتياجات العمادة على الدوام.""",
    imagePath: "assets/articles/news/Picture1.png",
  ),
  LastNewsItem(
    text: "تقيم عمادة شؤون المكتبات بالتعاون مع طلبة كلية الصيدلة في جامعة طيبة دورة تدريبية لقاعدتي المعلومات يوم السبت من الساعة 5 – 8 مساءً.",
    imagePath: "assets/articles/news/Picture2.png",
  )
];



