


import 'package:anerny/data/data_struct.dart';

class About{

  static var ro2ya = Article(
    title: "رؤيتنا",
    content: "التعرف على كل ما هو جديد سواء كان مقتنيات أو خدمات و دورات بمكتبة جامعة طيبة .",
  );


  static var resala = Article(
    title: "رسالتنا",
    content: " نسعى أن يكون التطبيق مُلم بكل ما هو موجود بمكتبة جامعة طيبة من مقتنيات و خدمات.",
  );

  static var ahdafna = Article(
    title: "أهدافنا",
    content: """١/ يهدف التطبيق أن يكون منصة للتعرف على كل ما هو موجود بالمكتبة دون الذهاب للمكتبة.
٢/زيادة عدد المرتادين للمكتبة سواءً من الطلبة أو أعضاء هيئه التدريس.
٣/ تشجيع الطلبة للتعرف على المكتبة و إمكانياتها و خدماتها. 
٤/ إبراز إمكانيات المكتبة المقدمة للمستفيدين  .
٥/ تسويق خدمات مكتبة جامعة طيبة و العمل على تكوين دليل للخدمات و الإمكانيات المقدمة.""",
  );

}