




import 'package:anerny/data/data_struct.dart';

class Emada{

  static var na4aa = Article(
    title: "نشأة المكتبة",
    content: """١- أنشئت عمادة شؤون المكتبات بجامعة طيبة مع نشأة الجامعة في عام 1424هـ، وتعد مكتبة كلية التربية -التي أنشئت عام 1377هـ هي النواة الأولى لمنظومة مكتبات الجامعة الحالية – وتسعى العمادة إلى نشر الوعي المعلوماتي وإثراء المعرفة في مجتمع الجامعة.

٢- تتطلع العمادة بدورها في دعم الأنشطة العلمية والأكاديمية والبحثية، وذلك من خلال توفير المصادر والأوعية المعرفية بأشكالها التقليدية والإلكترونية، إضافة إلى معالجة المعلومات المتاحة وتجهيزها لمنسوبي الجامعة من أعضاء هيئة التدريس والطلاب والإداريين، والفنيين، وكذلك لروادها و الباحثين من داخل الجامعة و خارجها.

٣- بدأت العمادة فور إنشائها عام 1424هـ  بميكنة المكتبة وأتمتة الإجراءات الفنية واستخدام الفهرسة الآلية الحديثة في المكتبة، حيث قامت العمادة باستقطاب أحد الخبراء في الفهرسة الآلية؛ وذلك لتدريب العاملين بالمكتبة وتوطين الخبرة في الكوادر الوطنية.
""");

  static var ro2ya = Article(
    title: "رؤيـة و رسالة عمادة شؤون المكتبات",
    content: """رؤيـة عمادة شؤون المكتبات
أن تكون مكتبة جامعة طيبة مصدر لإثراء المعرفة وبناء مجتمع معلوماتي لمنسوبي الجامعة والمجتمع؛ وفقا لأرقى المعايير الدولية.

رسالة عمادة شؤون المكتبات
مركزا معلوماتيا، ومصدرا للتعليم والتعلم، ورافدا لخدمة المجتمع ونشر الوعي المعلوماتي بالتنمية المستدامة في المجتمع من خلال توفير مصادر المعرفة وإدارتها بأحدث التقـنيات والأنظمة وإسهاما في تحقيق رسالة الجامعة و أهدافها ، وخدمة العملية التعليمية والبحث العلمي."""
  );

  static var mansobe = Article(
    title: "منسوبي عماده شؤون المكتبات",
    imageAssetPaths: [
      "assets/articles/emada/mansobe/Picture1.png",
      "assets/articles/emada/mansobe/Picture2.png",
      "assets/articles/emada/mansobe/Picture3.png",
    ]
  );

  static var hykal = Article(
    title: "الهيكل التنظيمي لعمادة شؤون المكتبات",
    imageAssetPaths: [
      "assets/articles/emada/hykal/Picture1.png"
    ]
  );

}