


import 'package:anerny/data/data_struct.dart';

class InfoBank{

  static var details = Article(
    title: "بنوك المعلومات",
    content: """هل سبق وان استخدمت بنوك المعلومات؟هل سبق وان استخدمت بنوك المعلومات؟
فاذا كان جوابك (نعم) فأنت محظوظ ، واذا كان جوابك(لا)  فهيا بنا نتعرف على ماهي بنوك المعلومات.

بنوك المعلومات:
تعتبر بنوك المعلومات أساس نجاح أي نظام للمعلومات فهي مجموعة مصنفات (كتب، بحوث، دوريات، مجلات ،رسائل علمية)،معدة في هيئة نظامية أو منهجية ،يتم الوصول إليها انفراديا بوسائل إلكترونية تسهل عمليات حفظ واسترجاع المعلومات .

-	نبذة عن بنوك المعلومات التي توفرها المكتبة: 
تحتوي المكتبة على أكثر من 120قاعدة علمية عامة ومتخصصة،  الصادرة باللغة العربية وغير العربية ،والتي تتيح أحدث ما وصلت علية الأبحاث والدراسات والرسائل العلمية العالمية. 
وتختلف  بعض القواعد في التغطية الموضوعية من قاعدة لأخرى  حسب نوع المجالات التي تغطيها مثال: قاعدة (Edu search )قاعدة معلومات تغطي مجالات العلوم التربوية والاجتماعية، قاعدةIslamic Info))قاعدة معلومات تغطي مجالات العلوم الإسلامية والقانونية .
وتشترك القواعد في بعض المميزات مثل :اتاحة البحث باستخدام واجهات (البحث البسيطBasic Search):وهو يقدم الحل الأسرع والأسهل للمستخدم الجديد غير المتمرس أو (البحث المتقدمAdvanced Search):وهو الخيار الأفضل للباحث المتمرس لما يقدمه من إمكانيات وتقنيات متقدمة من خلال حقول محددة ،والنسخ واللصق من اي مصدر معلومات ،وإتاحة النص كاملا بتحويله لصيغة Pdf مطابق للنص الأصلي، وإمكانية توثيق المصادر والمراجع بشكل آلي ،وإتاحة القواعد 24ساعه7ايام في الأسبوع وغيرها الكثير من المميزات.

-	طريقة التسجيل في المكتبة الرقمية لجامعة طيبة:
للدخول إلى بنوك المعلومات والاستفادة منها يجب التسجيل  من خلال  الضغط على أيقونة (تسجيل حساب جديد ):
""",
    imageAssetPaths: [
      "assets/articles/bank/Picture1.png",
      "assets/articles/bank/Picture2.png",
      "assets/articles/bank/Picture3.png",
      "assets/articles/bank/Picture4.png",
      "assets/articles/bank/Picture5.png",
      "assets/articles/bank/Picture6.png",
    ]
  );

}